VITE_SUPABASE_URL_KEY = "https://xranypgachpyeenmfzfv.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYW55cGdhY2hweWVlbm1memZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMzI1NjUsImV4cCI6MjAxMDcwODU2NX0.of-2CuGElVhR0AD_6y0iRhxtUCMO_dM5fHYdFUQf2FY"
